// Отладочный трек (Mock Data)
// Экспортируем массив точек в формате, который ожидает наш рендер

export const mockRoutePoints = [
  { lat: 53.713589, lon: 28.419289 }, // 0: Старт
  { lat: 53.715000, lon: 28.419289 }, // 1: Движение на Север
  { lat: 53.715000, lon: 28.422000 }, // 2: Поворот на Восток
  { lat: 53.711000, lon: 28.422000 }, // 3: Поворот на Юг
  { lat: 53.711000, lon: 28.418000 }  // 4: Поворот на Запад (замыкание квадрата)
];